<html>
<head>
    <title>Chat</title>
    <style>
        .contur {
            position: relative;
            background: #f00606;
            height: 600px;
            width: 800;
            margin: 10;
        }
        .outMessage {
            color: #25c52d;
            margin: 4px;
        }
        .inMessage {
            position: relative;
            right: 1px;
            color: #3010a3;
            margin: 4px;
            margin-left: 88px;
        }
        .dialog {
            background: #000000;
            position: relative;
            overflow-y: scroll;
            left: 0px;
            height: 100px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="contur">
    <h2 align="center">Welcome to chat</h3>
        <h3 align="center">
            <p>Переписка:</p>
        </h3>
        <div class="dialog"></div>
        <input type="text" name="message" class="inputer"></input>
        <button onclick="sendMess()" class="sender">Send</button>
    </div>
        <script>
            const $dialog = document.querySelector('.dialog');
            const $button = document.querySelector('.sender');
            const $message = document.querySelector('.inputer');

            const userName = location.search;
            const ws = new WebSocket(`ws://localhost:40511/${userName}`);

            ws.onopen = () => {
                console.log('websocket is connected ...');
            }
            // ws.onclose = () => {
            //     console.log('websocket is connected ...');
            //     const disconnect = { type: 'system', value: 'disconnected', from: userName }
            //     ws.send(JSON.stringify(disconnect));
            // }

            ws.addEventListener('message', event => {
                const newMessage = JSON.parse(event.data);
                const $entry = document.createElement('div');
                $entry.innerText = `${newMessage.from}: ${newMessage.value}`;
                $entry.classList.add(className);
                $dialog.appendChild($entry);
                $dialog.scrollTop = $dialog.scrollHeight - $dialog.clientHeight;

                console.log(`In: ${event.data}`);
                console.log(event);
            })

            const sendMess = () => {
                const mess = {
                    type: 'user',
                    value: $message.value,
                }

                if (mess.value != '' || mess.value === ' ') { //сообщение не должно быть пустым
                    const outMessage = JSON.stringify(mess);
                    ws.send(outMessage);
                    $message.value = '';                //очищаем поле ввода

                    console.log(`Out: ${outMessage}`);
                }
            };                   
        </script>
</body>
</html>